<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Employee Management App</title>
    <!-- Polyfill for process.env (so immer in RTK won’t blow up in the browser) -->
    <script>
      window.process = window.process || {};
      window.process.env = window.process.env || {};
      window.process.env.NODE_ENV = 'production';
    </script>
    <script type="module" src="./main.js"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: 'Segoe UI', sans-serif;
        background: #f0f2f5;
        width: 100%;
        min-width: 360px;
      }
      main {
        padding: 16px;
        margin: auto;
      }
      @media (max-width: 1200px) {
        main {
          padding: 12px;
        }
      }
      @media (max-width: 768px) {
        main {
          width: 100%;
          padding: 8px;
        }
      }
      @media (max-width: 600px) {
        main {
          padding: 6px;
        }
      }
    </style>
  </head>
  <body>
    <header-component></header-component>

    <employee-app></employee-app>
  </body>
</html>
